DevstaffAvilonia/Views/Home.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="DevstaffAvilonia.Views.Home"
        Title="Devstaff"
		MaxWidth="{Binding MaxWidth}" MinWidth="{Binding MinWidth}" Width="{Binding DefaultWidth}"
		MinHeight="{Binding MinHeight}" Height="{Binding DefaultHeight}"
		Icon="/Assets/Icons/Devstaff.ico"
		Background="White">
	<Window.Styles>
		<StyleInclude Source="/Styles/HomePageStyles/MainProjectTimeStyles.axaml" />
		<StyleInclude Source="/Styles/HomePageStyles/MainProjectNameStyles.axaml" />
		<StyleInclude Source="/Styles/HomePageStyles/MainProjectControlStyles.axaml" />
		<StyleInclude Source="/Styles/HomePageStyles/ProjectSearchStyles.axaml" />
		<StyleInclude Source="/Styles/HomePageStyles/UserOrganizationStyles.axaml" />
		<StyleInclude Source="/Styles/HomePageStyles/UserProjectsStyles.axaml" />
		<StyleInclude Source="/Styles/HomePageStyles/FooterStyles.axaml" />
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Classes="TimeGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="0.2*"/>
			</Grid.ColumnDefinitions>
			<Border Classes="TimeContainer"
					Classes.Running="{Binding SelectedProjectRunning}"
					Classes.NotRunning="{Binding !SelectedProjectRunning}">
				<Label Classes="TimeTag"
					   Content="{Binding SelectedProjectTime}"/>
			</Border>
		</Grid>
		<Label Classes="NameTag"
			   Content="{Binding SelectedProjectName}"/>
		<StackPanel Classes="ProjectControlContainer">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Border Classes="UserLimitsContainer ProjectControlBorder">
					<Label Classes="UserLimitsTag ControlTag"
						   Content="No Limits"/>
				</Border>
				<Border Classes="TodayTimeContainer ProjectControlBorder">
					<Label Classes="TodayTimeTag ControlTag"
						   Content="{Binding TodayTime}"/>
				</Border>
				<Canvas Classes="ProjectControlBtnContainer">
					<Image Classes="ProjectControlBtnImg"
						   Classes.Running="{Binding SelectedProjectRunning}"
						   PointerReleased="RunSelectedProject"/>
				</Canvas>
			</Grid>
		</StackPanel>
		<Border Classes="SearchContainer">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="12*"/>
				</Grid.ColumnDefinitions>
				<Image Classes="SearchContainerIcon"
					   Source="/Assets/Images/search.png"/>
				<TextBox Classes="SearchInput"
						 Text="{Binding ProjectSearchString, Mode=TwoWay}"/>
			</Grid>
		</Border>
		<Border Classes="OrganizationContainer">
			<Label Classes="OrganizationTag"
				   Content="{Binding UserOrganization}"/>
		</Border>
		<Grid Classes="ProjectsContainer">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ScrollViewer Classes="ProjectsScroll">
				<ItemsControl ItemsSource="{Binding Projects}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Tag="{Binding Id}"
									Classes="ProjectUnitContainer"
									Classes.Selected="{Binding Selected}"
									Classes.Running="{Binding IsRunning}"
									PointerReleased="SelectProject">
								<Grid Classes="ProjectGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image Tag="{Binding Id}"
										   Classes="ProjectUnitControlImage"
										   PointerReleased="SelectAndRunProject"/>
									<Border Classes="ProjectUnitBlock">
										<Grid Classes="ProjectInfoGrid">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="6*"/>
												<ColumnDefinition Width="6*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{Binding Name}"
												   Classes="ProjectUnitNameTag"/>
											<Label Content="{Binding Time}"
												   Classes="ProjectUnitTimeTag"/>
										</Grid>
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Border Classes="FooterContainer">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Grid Classes="LeftControls">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Source="/Assets/Images/refresh-arrow.png"
							   Classes="FooterIcons RefreshIcon"/>
						<TextBlock Text="{Binding LastUpdatedAt}"
								   Classes="LastUpdatedLabel"/>
					</Grid>
					<Grid Classes="RightControls">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Source="/Assets/Images/minimize.png"
							   Classes="FooterIcons MinimizeIcon"/>
						<Image Source="/Assets/Images/right.png"
							   Classes="FooterIcons RightIcon"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
