DevstaffAvilonia/Views/IdleTimePrompt.axaml

	<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
		Width="400"
		Height="200"
		CanResize="False"
        x:Class="DevstaffAvilonia.Views.IdleTimePrompt"
		Background="White"
		Foreground="Black"
		Padding="20"
		Icon="/Assets/Icons/Devstaff.ico"
        Title="Idle Prompt">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="You have been idle for 10 minutes." FontSize="12" Margin="0 0 0 5"/>
			<TextBlock Text="Project: Avionte" FontSize="12" Margin="0 0 0 20"/>
			<CheckBox Content="Keep idle time" FontSize="12" Foreground="Black"/>
		</StackPanel>
		<Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="Stop" FontSize="12" Grid.Column="0" Width="100" Background="LightGray" Foreground="Black" Margin="0 0 10 0" HorizontalContentAlignment="Center"/>
			<Button Content="Continue" FontSize="12" Grid.Column="1" Width="100" Background="LightGray" Foreground="Black" HorizontalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
