DevstaffAvilonia/Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="430" d:DesignHeight="310"
        x:Class="DevstaffAvilonia.Views.Login"
		Width="430" MinWidth="430" MaxWidth="430"
		Height="310" MinHeight="310" MaxHeight="310"
		Background="White"
		Foreground="Black"
		Icon="/Assets/Icons/Devstaff.ico"
		CanResize="False"
        Title="Login">
	<StackPanel Margin="30 50 30 40">
		<Image Source="/Assets/Images/Devstaff.png" 
			   Width="80" 
			   Height="80"/>
		<TextBlock Text="Welcome to DevStaff" 
				   Margin="0 20 0 0" 
				   FontSize="20" 
				   FontWeight="UltraBold" 
				   HorizontalAlignment="Center" 
				   Foreground="Black"/>
		<TextBlock Text="Time tracking and project management software that works for your business." 
				   FontWeight="Medium" 
				   Foreground="Black" 
				   FontSize="12" 
				   TextWrapping="Wrap" 
				   TextAlignment="Center" 
				   Margin="0 20 0 0"/>
		<Border Background="LightGray" 
				Padding="10" 
				Margin="0 20 0 0" 
				CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Source="/Assets/Images/google.png" 
					   Width="20" 
					   Grid.Column="0" 
					   Margin="0 0 15 0"/>
				<TextBlock Text="Sign in with Google" 
						   Grid.Column="1" 
						   FontSize="12" 
						   VerticalAlignment="Center" 
						   FontWeight="SemiBold" 
						   Foreground="Black"/>
			</Grid>
		</Border>
	</StackPanel>
</Window>
